<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Counter</title>
    <!-- To link external styling file -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>ChloeCounter</h1>
    <p>Click the button to count how many times localmax mentions "C...e"!</p>

    <button onclick="changeText()">Chloe Count +1</button>
    <button class="reset-button" onclick="resetCount()">Reset</button>

    <div class="counter-box">
        <p id="dynamic-text">Chris has mentioned Chloe 0 times.</p>
    </div>

    <!-- <img src="images/chloe.jpg" alt="Photo of Chloe smiling"> -->

    <section class="bio-card">
        <img src="images/chloe.jpg" alt="Photo of Chloe" class="bio-photo" />
        <section class="bio-text">
            <h1>Chloe</h1>

            <p>
                Chloe is a robotics enthusiast who enjoys robotics, machine learning, and engaging
                in engineering fields. She is current contributing to OC Robotics!
            </p>
        </section>
    </section>
    <section class="bio-text">


    <a>This demonstration was conducted as part of the WEBDEV 101 thread for OC Robotics.</a>

    <footer>
        <p>&copy; 2025 OC Robotics • WEBDEV 101 Project</p>
    </footer>
    <script src="script.js"></script>
    <!-- To link external javascript file -->
    <script src="script.js"></script>
  </body>
</html>